cspell.json (before)
{
  "version": "0.2",
  "language": "en",
  "dictionaries": [
    "python",
    "softwareTerms"
  ],
  "words": [
    "ABCDF",
    "atempo",
    "autouse",
    "axisbelow",
    "binop",
    "bytesio",
    "charactergen",
    "Choiced",
    "contextmenu",
    "Cooldown",
    "diceroll",
    "dnddatalist",
    "dotenv",
    "dynaudnorm",
    "etools",
    "Fireb",
    "Fmpeg",
    "fromarray",
    "gamemaster",
    "Gobl",
    "HBRW",
    "keptset",
    "LANCZOS",
    "linestyle",
    "listify",
    "merienda",
    "multidndselect",
    "namegen",
    "NOTAHEXVALUE",
    "plansession",
    "playsound",
    "putalpha",
    "qwertyuiopasdfghjkl",
    "sendmodal",
    "smhdw",
    "spellcaster",
    "squarify",
    "Stringifier",
    "stringifiers",
    "TDND",
    "textbbox",
    "thisweek",
    "tokengen",
    "tokengenurl",
    "tokenimage",
    "unop",
    "xaxis",
    "xlim",
    "XPHB",
    "xticklabels",
    "xticks",
    "yaxis",
    "ylim",
    "yticklabels",
    "yticks",
    "zxcvbnm"
  ]
}

cspell.json (after)
{
  "version": "0.2",
  "language": "en",
  "dictionaries": [
    "python",
    "softwareTerms"
  ],
  "words": [
    "ABCDF",
    "atempo",
    "autouse",
    "axisbelow",
    "binop",
    "bytesio",
    "charactergen",
    "Choiced",
    "contextmenu",
    "Cooldown",
    "diceroll",
    "dnddatalist",
    "dotenv",
    "dynaudnorm",
    "etools",
    "Fireb",
    "Fmpeg",
    "fromarray",
    "fromdict",
    "gamemaster",
    "Gobl",
    "HBRW",
    "keptset",
    "LANCZOS",
    "linestyle",
    "listify",
    "merienda",
    "multidndselect",
    "namegen",
    "NOTAHEXVALUE",
    "plansession",
    "playsound",
    "putalpha",
    "qwertyuiopasdfghjkl",
    "sendmodal",
    "smhdw",
    "spellcaster",
    "squarify",
    "Stringifier",
    "stringifiers",
    "TDND",
    "textbbox",
    "thisweek",
    "tokengen",
    "tokengenurl",
    "tokenimage",
    "typeshed",
    "unop",
    "xaxis",
    "xlim",
    "XPHB",
    "xticklabels",
    "xticks",
    "yaxis",
    "ylim",
    "yticklabels",
    "yticks",
    "zxcvbnm",
    "jsonhandler"
  ]
}

cspell.json (diff)
@@ -24,6 +24,7 @@
     "Fireb",
     "Fmpeg",
     "fromarray",
+    "fromdict",
     "gamemaster",
     "Gobl",
     "HBRW",
@@ -51,6 +52,7 @@
     "tokengen",
     "tokengenurl",
     "tokenimage",
+    "typeshed",
     "unop",
     "xaxis",
     "xlim",
@@ -61,6 +63,7 @@
     "ylim",
     "yticklabels",
     "yticks",
-    "zxcvbnm"
+    "zxcvbnm",
+    "jsonhandler"
   ]
 }
