assets/locales/en.json (before)
{
  "commands": {
    "help": {
      "name": "help",
      "desc": "Get an overview of all commands.",
      "help": "Show the help tab for the given section. If no section is provided, this overview is given.",
      "command": "/help [tab]"
    },
    "stats": {
      "name": "stats",
      "desc": "Roll stats for a new character, using the 4d6 drop lowest method.",
      "help": "Performs six dice rolls using the 4d6 drop lowest method, providing you with six values to use for your new character's stats.",
      "command": "/stats"
    },
    "initiative": {
      "name": "initiative",
      "desc": "Start tracking initiatives for combat!",
      "help": "Summons an embed with buttons, to set up combat-initiatives.",
      "command": "/initiative"
    },
    "tokengen": {
      "name": "tokengen",
      "desc": "Turn an image into a 5e.tools-style token.",
      "help": "Generates a token image from an image attachment.",
      "command": "/tokengen <image-attachment> [hue-shift] [h_alignment] [v_alignment]"
    },
    "tokengenurl": {
      "name": "tokengenurl",
      "desc": "Turn an image url into a 5e.tools-style token.",
      "help": "Generates a token image from an image url.",
      "command": "/tokengenurl <image-url> [hue-shift] [h_alignment] [v_alignment]"
    },
    "plansession": {
      "name": "plansession",
      "desc": "Stop squandering and poll your party's availability in x weeks!",
      "help": "Creates a poll for players to select their availability in x weeks. Generates poll-answers from Monday - Sunday, along with an 'Earlier' and 'Later' option. If 0 is specified it will poll for the remaining days in the current week.",
      "command": "/plansession <in-weeks>",
      "args": {
        "in_weeks": "How many weeks from now? (0 = this week, 1 = next week, ...)",
        "poll_duration": "How long until the poll closes? (Defaults to 24h)"
      }
    },
    "playsound": {
      "name": "playsound",
      "desc": "Play a sound effect from a file in voice chat!",
      "help": "Allows users to play sound effects from files in voice chat without requiring any soundboard setup.",
      "command": "/playsound <audio-file>"
    },
    "distribution": {
      "name": "distribution",
      "desc": "Show the probability distribution of an expression.",
      "help": "Generates an image of the distribution of an expression.",
      "command": "/distribution <expression> [advantage] [min_to_beat]"
    }
  },
  "contextmenu": {
    "reroll": {
      "name": "Re-roll"
    },
    "delete": {
      "name": "Delete message"
    }
  },
  "help": {
    "overview": {
      "name": "Overview",
      "commands": ["help"],
      "info": [
        {
          "name": "Additional info",
          "info": [
            "You can get more information for each command by navigating to its category help tab."
          ]
        }
      ]
    },
    "roll": {
      "name": "Roll",
      "commands": [
        "roll",
        "d20",
        "advantage",
        "disadvantage",
        "shortcut",
        "distribution"
      ],
      "text:": "You can roll dice using the following commands:",
      "info": [
        {
          "name": "Dice Notations",
          "info": [
            "To roll dice, you need to use dice notations, these generally follow the `XdY + Z` format.",
            "For example, ``1d20 + 6`` rolls a single 20-sided die and adds 6 to the result, these notations are expandable to combine a large number of dice.",
            "Besides basic math operators (``+``, ``-``, ``/``, ``*``), ``NdN`` and numbers, you can also use modifiers [documented on this site.](https://d20.readthedocs.io/en/latest/start.html#grammar)",
            "*Note: Dice notations are sometimes referred to as dice expressions instead.*"
          ]
        },
        {
          "name": "Shortcuts",
          "info": [
            "Shortcuts let you save dice rolls or modifiers you use frequently under a custom name, so you don't have to type out the full notation each time.",
            "- For example, if you often roll **1d8+3+2d6** for a sneak attack, you can create a shortcut called \"SNEAK\".",
            "- Once you've saved a shortcut, you can use it in any dice expression like so ``/roll \"SNEAK\"``.",
            "- You can also use your shortcuts within expressions, like so: ``/roll \"SNEAK+5\"``, this will evaluate to **1d8+3+1d6__+5__**",
            "- Shortcuts can also have default roll reasons. This reason will be used whenever you use the shortcut, unless you specify another reason."
          ]
        },
        {
          "name": "Sound Effects",
          "info": [
            "If FFMPEG is installed, the bot will play sound effects for rolls, by default these are basic dice-rolling sounds.",
            "A handful of reasons or events may trigger a special sound effect, these are the following:",
            "- *Critical Hit* - When a 1d20 results to 20, a critical hit sound is played.",
            "- *Critical Fail* - When a 1d20 results to 1, a critical fail sound is played.",
            "- *Attack* - If the specified reason is `attack`, an attack sound is played.",
            "- *Damage* - If the specified reason is `damage`, a damage sound is played.",
            "- *Fire* - If the specified reason is `fire`, a fire sound is played."
          ]
        }
      ]
    },
    "utility": {
      "name": "Discord Utilities",
      "commands": ["color", "plansession", "playsound"],
      "text": "",
      "info": [
        {
          "name": "User Colors",
          "info": [
            "By default, a random color is generated depending on the user's display name.",
            "These colors are used in action commands (e.g. /roll), making it quicker to discern which player did which action."
          ]
        }
      ]
    },
    "character": {
      "name": "Character Utilities",
      "commands": ["stats", "namegen"],
      "text": "You can easily generate stats and names for your character using the following commands:",
      "info": []
    },
    "dnd": {
      "name": "D&D Resources",
      "commands": [
        "spell",
        "item",
        "condition",
        "creature",
        "class",
        "feat",
        "rule",
        "action",
        "language",
        "background",
        "table",
        "search"
      ],
      "text": "You can look up D&D information from [5e.tools](https://5e.tools/) using the following commands:",
      "info": []
    },
    "initiative": {
      "name": "Initiative",
      "commands": ["initiative"],
      "text": "You can track initiatives for combat using the following command:",
      "info": [
        {
          "name": "Player Buttons",
          "info": [
            "The top row of buttons are mainly meant for players, these include:",
            "- ``Roll``: Roll a value by providing your __initiative modifier__ in the popup. Optionally you can provide a roll mode by typing A for Advantage and D for Disadvantage and you can roll for a creature by specifying a creature name.",
            "- ``Set``: Set your initiative value to a specific __value__. Optionally you can specify a name to set another creature's initiative value.",
            "- ``Delete Roll``: Remove your roll from the initiatives. Optionally you can specify a name to remove another creature's initiative."
          ]
        },
        {
          "name": "DM Buttons",
          "info": [
            "The bottom row of buttons have features which are handy for the Dungeon Master.",
            "- ``Bulk``: Roll Initiatives in bulk for multiple creatures by specifying their __modifiers__, __names__ and the __amount__ of creatures to add. Optionally can roll with Advantage or Disadvantage or specify to use the same initiative value for all the creatures.",
            "- ``Lock``: Disables all the other buttons, to prevent users from accidentally pressing any more buttons.",
            "- ``Clear Rolls``: Clears all the initiatives, to be used after combat."
          ]
        },
        {
          "name": "Notes",
          "info": [
            "Upon calling ``/initiative`` it will assure other initiative messages won't get interacted with.",
            "- If the previous message is younger than 10 minutes it will be deleted.",
            "- If it is older, the buttons to interact with it will be deleted."
          ]
        }
      ]
    },
    "tokengen": {
      "name": "Token Generation",
      "commands": ["tokengen", "tokengenurl"],
      "text": "You can generate token images for your characters or creatures in the 5e.tools style using the following commands:",
      "info": [
        {
          "name": "Image Adjustments",
          "info": [
            "There are a few options to adjust the way a token image is generated, by default it will provide a golden border and center the provided image.",
            "However you can use the following options to adjust the way the token is generated:",
            "- ``hue-shift`` - Allows you to shift the color of the token's border, this is a number between -360 and 360. By default a shift of 0 is used, which results in a golden border.",
            "- ``h_alignment`` - Adjusts the horizontal alignment of the image, this can be `left`, `center`, or `right`.",
            "- ``v_alignment`` - Adjusts the vertical alignment of the image, this can be `top`, `center`, or `bottom`."
          ]
        }
      ]
    }
  },
  "common": {
    "earlier": "Earlier",
    "later": "Later",
    "tomorrow": "Tomorrow",
    "in_x_days": "In {x} days",
    "this_week": "this week",
    "next_week": "next week",
    "in_x_weeks": "in {x} weeks",
    "week_x_question": "Session {x}, which days work for you?"
  }
}

assets/locales/en.json (after)
{
  "commands": {
    "help": {
      "name": "help",
      "desc": "Get an overview of all commands.",
      "help": "Show the help tab for the given section. If no section is provided, this overview is given.",
      "command": "/help [tab]"
    },
    "stats": {
      "name": "stats",
      "desc": "Roll stats for a new character, using the 4d6 drop lowest method.",
      "help": "Performs six dice rolls using the 4d6 drop lowest method, providing you with six values to use for your new character's stats.",
      "command": "/stats"
    },
    "initiative": {
      "name": "initiative",
      "desc": "Start tracking initiatives for combat!",
      "help": "Summons an embed with buttons, to set up combat-initiatives.",
      "command": "/initiative"
    },
    "tokengen": {
      "name": "tokengen",
      "desc": "Turn an image into a 5e.tools-style token.",
      "help": "Generates a token image from an image attachment.",
      "command": "/tokengen <image-attachment> [hue-shift] [h_alignment] [v_alignment]"
    },
    "tokengenurl": {
      "name": "tokengenurl",
      "desc": "Turn an image url into a 5e.tools-style token.",
      "help": "Generates a token image from an image url.",
      "command": "/tokengenurl <image-url> [hue-shift] [h_alignment] [v_alignment]"
    },
    "plansession": {
      "name": "plansession",
      "desc": "Stop squandering and poll your party's availability in x weeks!",
      "help": "Creates a poll for players to select their availability in x weeks. Generates poll-answers from Monday - Sunday, along with an 'Earlier' and 'Later' option. If 0 is specified it will poll for the remaining days in the current week.",
      "command": "/plansession <in-weeks>",
      "args": {
        "in_weeks": "How many weeks from now? (0 = this week, 1 = next week, ...)",
        "poll_duration": "How long until the poll closes? (Defaults to 24h)"
      }
    },
    "playsound": {
      "name": "playsound",
      "desc": "Play a sound effect from a file in voice chat!",
      "help": "Allows users to play sound effects from files in voice chat without requiring any soundboard setup.",
      "command": "/playsound <audio-file>"
    }
  },
  "contextmenu": {
    "reroll": {
      "name": "Re-roll"
    },
    "delete": {
      "name": "Delete message"
    }
  },
  "help": {
    "overview": {
      "name": "Overview",
      "commands": ["help"],
      "info": [
        {
          "name": "Additional info",
          "info": [
            "You can get more information for each command by navigating to its category help tab."
          ]
        }
      ]
    },
    "roll": {
      "name": "Roll",
      "commands": [
        "roll",
        "d20",
        "advantage",
        "disadvantage",
        "shortcut",
        "distribution"
      ],
      "text:": "You can roll dice using the following commands:",
      "info": [
        {
          "name": "Dice Notations",
          "info": [
            "To roll dice, you need to use dice notations, these generally follow the `XdY + Z` format.",
            "For example, ``1d20 + 6`` rolls a single 20-sided die and adds 6 to the result, these notations are expandable to combine a large number of dice.",
            "Besides basic math operators (``+``, ``-``, ``/``, ``*``), ``NdN`` and numbers, you can also use modifiers [documented on this site.](https://d20.readthedocs.io/en/latest/start.html#grammar)",
            "*Note: Dice notations are sometimes referred to as dice expressions instead.*"
          ]
        },
        {
          "name": "Shortcuts",
          "info": [
            "Shortcuts let you save dice rolls or modifiers you use frequently under a custom name, so you don't have to type out the full notation each time.",
            "- For example, if you often roll **1d8+3+2d6** for a sneak attack, you can create a shortcut called \"SNEAK\".",
            "- Once you've saved a shortcut, you can use it in any dice expression like so ``/roll \"SNEAK\"``.",
            "- You can also use your shortcuts within expressions, like so: ``/roll \"SNEAK+5\"``, this will evaluate to **1d8+3+1d6__+5__**",
            "- Shortcuts can also have default roll reasons. This reason will be used whenever you use the shortcut, unless you specify another reason."
          ]
        },
        {
          "name": "Sound Effects",
          "info": [
            "If FFMPEG is installed, the bot will play sound effects for rolls, by default these are basic dice-rolling sounds.",
            "A handful of reasons or events may trigger a special sound effect, these are the following:",
            "- *Critical Hit* - When a 1d20 results to 20, a critical hit sound is played.",
            "- *Critical Fail* - When a 1d20 results to 1, a critical fail sound is played.",
            "- *Attack* - If the specified reason is `attack`, an attack sound is played.",
            "- *Damage* - If the specified reason is `damage`, a damage sound is played.",
            "- *Fire* - If the specified reason is `fire`, a fire sound is played."
          ]
        }
      ]
    },
    "utility": {
      "name": "Discord Utilities",
      "commands": ["color", "plansession", "playsound"],
      "text": "",
      "info": [
        {
          "name": "User Colors",
          "info": [
            "By default, a random color is generated depending on the user's display name.",
            "These colors are used in action commands (e.g. /roll), making it quicker to discern which player did which action."
          ]
        }
      ]
    },
    "character": {
      "name": "Character Utilities",
      "commands": ["stats", "namegen"],
      "text": "You can easily generate stats and names for your character using the following commands:",
      "info": []
    },
    "dnd": {
      "name": "D&D Resources",
      "commands": [
        "spell",
        "item",
        "condition",
        "creature",
        "class",
        "feat",
        "rule",
        "action",
        "language",
        "background",
        "table",
        "search"
      ],
      "text": "You can look up D&D information from [5e.tools](https://5e.tools/) using the following commands:",
      "info": []
    },
    "initiative": {
      "name": "Initiative",
      "commands": ["initiative"],
      "text": "You can track initiatives for combat using the following command:",
      "info": [
        {
          "name": "Player Buttons",
          "info": [
            "The top row of buttons are mainly meant for players, these include:",
            "- ``Roll``: Roll a value by providing your __initiative modifier__ in the popup. Optionally you can provide a roll mode by typing A for Advantage and D for Disadvantage and you can roll for a creature by specifying a creature name.",
            "- ``Set``: Set your initiative value to a specific __value__. Optionally you can specify a name to set another creature's initiative value.",
            "- ``Delete Roll``: Remove your roll from the initiatives. Optionally you can specify a name to remove another creature's initiative."
          ]
        },
        {
          "name": "DM Buttons",
          "info": [
            "The bottom row of buttons have features which are handy for the Dungeon Master.",
            "- ``Bulk``: Roll Initiatives in bulk for multiple creatures by specifying their __modifiers__, __names__ and the __amount__ of creatures to add. Optionally can roll with Advantage or Disadvantage or specify to use the same initiative value for all the creatures.",
            "- ``Lock``: Disables all the other buttons, to prevent users from accidentally pressing any more buttons.",
            "- ``Clear Rolls``: Clears all the initiatives, to be used after combat."
          ]
        },
        {
          "name": "Notes",
          "info": [
            "Upon calling ``/initiative`` it will assure other initiative messages won't get interacted with.",
            "- If the previous message is younger than 10 minutes it will be deleted.",
            "- If it is older, the buttons to interact with it will be deleted."
          ]
        }
      ]
    },
    "tokengen": {
      "name": "Token Generation",
      "commands": ["tokengen", "tokengenurl"],
      "text": "You can generate token images for your characters or creatures in the 5e.tools style using the following commands:",
      "info": [
        {
          "name": "Image Adjustments",
          "info": [
            "There are a few options to adjust the way a token image is generated, by default it will provide a golden border and center the provided image.",
            "However you can use the following options to adjust the way the token is generated:",
            "- ``hue-shift`` - Allows you to shift the color of the token's border, this is a number between -360 and 360. By default a shift of 0 is used, which results in a golden border.",
            "- ``h_alignment`` - Adjusts the horizontal alignment of the image, this can be `left`, `center`, or `right`.",
            "- ``v_alignment`` - Adjusts the vertical alignment of the image, this can be `top`, `center`, or `bottom`."
          ]
        }
      ]
    }
  },
  "common": {
    "earlier": "Earlier",
    "later": "Later",
    "tomorrow": "Tomorrow",
    "in_x_days": "In {x} days",
    "this_week": "this week",
    "next_week": "next week",
    "in_x_weeks": "in {x} weeks",
    "week_x_question": "Session {x}, which days work for you?"
  }
}

assets/locales/en.json (diff)
@@ -45,12 +45,6 @@
       "desc": "Play a sound effect from a file in voice chat!",
       "help": "Allows users to play sound effects from files in voice chat without requiring any soundboard setup.",
       "command": "/playsound <audio-file>"
-    },
-    "distribution": {
-      "name": "distribution",
-      "desc": "Show the probability distribution of an expression.",
-      "help": "Generates an image of the distribution of an expression.",
-      "command": "/distribution <expression> [advantage] [min_to_beat]"
     }
   },
   "contextmenu": {
